<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    .bg-gradient {
        background: linear-gradient(to right, #fcf7ff, white) !important;
    }

    .featurette-heading {
        font-size: 4.3vw;
    }

    .lead {
        font-size: 1.125rem;
    }

    .small-text {
        font-size: small;
    }

    .no-margin-padding {
        margin: 0 !important;
        padding: 0 !important;
    }

    .custom-button {
        width: 160px;
        height: 48px;
        padding: 0 18px;
        font-size: 15px;
        background-color: #35008F;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-gradient">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="static/QLogo.png" alt="QRealtor Logo" width="160" height="60" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">{{ data.navbar.home }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">{{ data.navbar.features }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">{{ data.navbar.solutions }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">{{ data.navbar.demo }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('search') }}">{{ data.navbar.testimonial }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">{{ data.navbar.contact }}</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- intro -->
    <div class="row featurette bg-gradient p-4">
        <div class="col-md-5 px-3 d-flex flex-column ">
            <div class="row align-items-start">
                <div class="col-auto">
                    <p class="text-primary border border-primary rounded-pill px-3 py-2 ms-0 small-text text-center">
                        {{ data.intro.highlight }}
                    </p>
                </div>
            </div>

            <div class="container no-margin-padding align-items-start">
                <h1 class="featurette-heading fw-bold text-primary no-margin-padding">
                    {{ data.intro.heading }}
                </h1>
            </div>

            <p class="lead text-muted mt-2" style="font-size: 1rem;">
                {{ data.intro.subheading }}
            </p>

            <button type="button" class="btn fw-bold text-white custom-button">
                {{ data.intro.button_text }}
            </button>
        </div>

        <div class="col-md-7 px-3">
            <img src="static/QRealtor_hero.png" alt="QRealtor Logo" class="img-fluid w-100" />
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
