<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #fcf7ff, white);
        }

        .search-bar {
            display: flex;
            width: 50%;
        }

        .search-bar input {
            flex-grow: 1;
            height: 40px;
            border-radius: 0;
        }

        .search-bar button {
            width: auto;
            height: 40px;
            border-radius: 0;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <form action="{{ url_for('search') }}" method="POST" class="search-bar">
            <input type="text" class="form-control" name="search_input" placeholder="Search here...">
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
